# Ichess

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: roundbox.xml
app/src/main/res/layout/: activity_main.xml  board_fragment.xml  board_list_item.xml  category_list_item.xml  category_list_item2.xml  category_list_item2_edit.xml  category_list_item3.xml  category_list_item_edit.xml  dialog_add_explain.xml  dialog_edit_normalboard.xml  dialog_edit_title.xml  dialog_edit_videoboard.xml  dialog_level_info.xml  dialog_list_answer.xml  dialog_login.xml  dialog_prompt1.xml  dialog_prompt2.xml  dialog_select_icon.xml  dialog_select_lec_menu.xml  dialog_select_lec_menu2.xml  dialog_select_mark.xml  dialog_select_normal_menu.xml  dialog_select_pgn_file.xml  dialog_view_normalboard.xml  explain_fragment.xml  explain_listview_item.xml  file_list_item.xml  icon_select.xml  layout_activity_board_list.xml  layout_activity_category.xml  layout_activity_category2.xml  layout_activity_eddit.xml  layout_activity_eddit2.xml  layout_activity_eddit3.xml  layout_activity_edit_pgn.xml  layout_activity_lecturelist.xml  layout_activity_lecturelist_with_prob.xml  layout_activity_make_lec_1.xml  layout_activity_make_lec_2.xml  layout_activity_make_prob_1.xml  (+49 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: endgame150.pgn  hello.pgn
app/src/main/res/values/: colors.xml  kakao_strings.xml  string.xml  styles.xml  template_styles.xml
kakaosdk/: build.gradle
kakaosdk/src/main/java/com/kakao/: APIErrorResult.java  AppActionBuilder.java  KakaoParameterException.java  KakaoStoryHttpResponseHandler.java  KakaoStoryPostParamBuilder.java  KakaoStoryService.java  KakaoStoryUpload.java  KakaoTalkHttpResponseHandler.java  LogoutResponseCallback.java  MeResponseCallback.java  PushDeregisterHttpResponseHandler.java  PushRegisterHttpResponseHandler.java  PushSendHttpResponseHandler.java  PushTokensHttpResponseHandler.java  Session.java  (+6 more)
(+153 files in other folders)
