apply plugin: 'com.android.application'

android {
    signingConfigs {
        singing {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    packagingOptions {

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/NOTICE'

    }
    defaultConfig {
        applicationId "com.ichess.ver1"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
