<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="153dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="155dp"
        android:id="@+id/outer"
        android:src="@drawable/btn_white"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:id="@+id/thumb"
        android:src="@drawable/thumb_blue_01"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="기물 이동"
        android:textSize="12sp"
        android:textColor="#629aca"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_below="@+id/thumb"
        android:layout_alignStart="@+id/thumb"
        android:layout_marginLeft="3dp"
        android:layout_alignEnd="@+id/thumb"
        android:layout_marginRight="3dp" />
</RelativeLayout>