<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/round_corner">
    <TextView
        android:id="@+id/menu_title"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:text="메뉴"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:background="#ff40c4ff"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/menu_title"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:text="정답이 등록 되었습니다\n 정답을 추가로 입력하기 위해서\n 먼저 말을 하나 움직여주시기 바랍니다."
        android:gravity="left"
        android:layout_alignTop="@+id/linearLayoutBtns"
        android:layout_toStartOf="@+id/linearLayoutBtns"
        android:layout_alignEnd="@+id/menu_title"
        android:id="@+id/textView" />

</RelativeLayout>
