<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:onClick="CancleDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_white"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="조남진님의 레벨은"
                android:id="@+id/level_info_left"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/level_icon"
                android:src="@drawable/level_01"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1단계"
                android:id="@+id/level_info_middle"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="입니다."
                android:id="@+id/textView25"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="418dp"
            android:layout_height="187dp"
            android:id="@+id/imageView20"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/bg_levelinfo" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="27dp"
            android:text="아이체스 레벨안내"
            android:id="@+id/textView26"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/imageView20"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/imageView20"
            android:layout_alignRight="@+id/imageView20"
            android:layout_alignTop="@+id/imageView20"
            android:layout_marginTop="35dp"
            android:id="@+id/linearLayout3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_03"
                    android:layout_marginLeft="36dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_06"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView21" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_09"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView22" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_12"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView23" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_15"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView24" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="1~3단계"
                android:gravity="center"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="4~6단계"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="7~9단계"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="10~12단계"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#000000"
                android:text="13~15단계"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignStart="@+id/imageView20"
            android:layout_alignEnd="@+id/imageView20"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_18"
                    android:layout_marginLeft="36dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_21"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView25" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_24"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView26" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_27"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView27" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level_30"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/imageView28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="16~18단계"
                    android:gravity="center"
                    android:layout_marginLeft="25dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="19~21단계"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="22~24단계"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="25~27단계"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="28~30단계"
                    android:gravity="center"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>