<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color9">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:id="@+id/buttonPrePGN" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/buttonNextPGN" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        android:id="@+id/textViewExplain"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="피지엔"
        android:id="@+id/textViewPGN"
        android:layout_below="@+id/textViewExplain"
        android:layout_alignParentStart="true" />

</RelativeLayout>