<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color9">
    <GridView
        android:id ="@+id/lectureListViewWithProb"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:layout_gravity="center_vertical"/>

</LinearLayout>