<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="원하시는 기종을 선택해 주세요."
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alpha90wr"
            android:onClick="ONCLICK"
            android:id="@+id/rook" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alpha90wn"
            android:onClick="ONCLICK"
            android:id="@+id/knight"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alpha90wb"
            android:onClick="ONCLICK"
            android:id="@+id/bishop"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alpha90wq"
            android:onClick="ONCLICK"
            android:id="@+id/queen"
            />

    </LinearLayout>
</LinearLayout>